# 这是网站的信息
website.name = "NullPointerException"
website.desc = "this is a simple desc"
website.logo = "/admin/dist/img/logo.png"
website.icon = "/admin/dist/img/favicon.png"
website.about = "this is studying site"
website.icp = "null"
website.copyRight = "null"
website.poweredBy = "smallclover"
website.poweredByUrl = "url"
